<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            font-family: noto SansSerif, sans-serif;
        }

        h2 {
            font-family: noto SansSerif, sans-serif;
        }

        td {
            font-family: noto SansSerif, sans-serif;
        }

        p {
            font-family: noto SansSerif, sans-serif;
        }

        a:link {
            color: blue;
            text-decoration: none;
        }

        a:visited{
            color: blue;
            text-decoration: none;
        }

        body {
            background-color: bisque;
        }
    </style>
    <meta charset="UTF-8">
    <title>PersonalPage</title>
</head>
<body>
<h1> Personal Page of Mitsuhiro Kitajima</h1>
<table>
    <tr>
        <td><img src=photo_kitajima.jpeg alt="" width="300" height="300">
        <td>&nbsp;</td>
        <td><h2> About me </h2>
            I am a bachelor student of computer science at the<a href="https://www.plus.ac.at" >
            University of Salzburg </a>.
        </td>
    </tr>
</table>
<h2> Contact </h2>
<table>
    <tbody>
    <tr>
        <td>Phone:</td>
        <td>+49 157 32515046</td>
    </tr>
    <tr>
        <td>Email:</td>
        <td>taki06496@gmail.com</td>
    </tr>
    <tr>
        <td>
            <a href="https://github.com/MKitajimaUni/" >
                <div style="height:100%;width:100%">
                    link to my GitHub
                </div>
            </a>
        </td>
    </tr>

    <tr>

    </tr>
    </tbody>
</table>

</body>
</html>